$pureWhite: #ffffff
$smDarkWhite: #f9f9f9
$mdDarkWhite: #F3F4F6
$smOpacityWhite: rgba(255, 255, 255, 0.87)

$whiteSmoke: #f5f5f5
$gray: #4B5563 
$darkGray: #393d41
$darkOpacityGray: #63696e75

$lightBlack: #242424
$lightOpacityBlack: #24242473
$darkBlack: #1a1a1a
$darkOpacityBlack: #1a1a1ad4

$lightPurple:  #747bff
$smPurple: #646cff
$mdPurple: #535bf2