@mixin flexCenter ()
    display: flex
    justify-content: center
    align-items: center

@mixin fullWidthHeight
    width: 100%
    height: 100%

@mixin page()
    width: 80rem
    margin-left: auto
    margin-right: auto
    
@mixin boxSettings()
    width: 96%
    padding-left: 2%
    padding-right: 2%