@import './_global'
@import './_color'

.loadingBox
    @include fullWidthHeight
    @include flexCenter 
    flex-direction: column

.loadingSpinner 
    box-sizing: border-box
    display: inline-block
    height: 4rem
    width: 4rem
    border-radius: 100%
    border: 2px solid
    border-color: $gray 
    border-bottom-color: transparent
    animation: spin 1s linear infinite
    margin: 2rem 0

    /* Dark mode styles */
    @media (prefers-color-scheme: dark) 
        border-color: $smDarkWhite 
        border-bottom-color: transparent
  
@keyframes spin 
    from 
        transform: rotate(0deg)
    
    to 
        transform: rotate(360deg)


.typingText 
    @media (prefers-color-scheme: light)   
        --border-right-color: $gray

    @media (prefers-color-scheme: dark) 
        --border-right-color: $smDarkWhite

    border-color: var(--border-right-color) 
    font-family: 'Courier New', Courier, monospace 
    font-size: 1.5rem 
    white-space: nowrap 
    overflow: hidden 
    border-right: 2px solid 
    animation: typing 2s steps(30, end) infinite, blink 0.3s step-end infinite

  
@keyframes typing 
    from 
        max-width: 0 
    
    to 
        max-width: 100% 
  
@keyframes blink 
    from, to 
        border-color: transparent
    
    50% 
        border-color: var(--border-right-color) 
  
